         ListNode* res=new ListNode(0);
        ListNode* t=res;
        ListNode* q;
        ListNode* p=head;
        if (head==NULL) return head;
        res->next=head;
        while(p->next){
            q=p->next;
            p->next=q->next;
            q->next=p;
            t->next=q;
            t=p;
            if(p->next) p=p->next;
        }
        return res->next;


-----------------------------------------------






       ListNode* p1,*p2;
        ListNode** p=&head;
        p1=head;
        while((p1=*p)&&(p2=p1->next)){
            p1->next=p2->next;
            p2->next=p1;
            *p=p2;
            p=&(p1->next);
        }
        return head;