class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode* p,*q;
        ListNode* res=new ListNode(0);
        res->next=head;
        p=res;
        int d;
        while (p->next&&p->next->next){
            if((p->next->val)==(p->next->next->val)){
                d=p->next->val;
                while(p->next&&(p->next->val==d)){
                    p->next=p->next->next;
                }
            }
            else{
                p=p->next;
            }
        }
        return res->next;
    }
};