class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* l1=new ListNode(0);
        ListNode* l2=new ListNode(0);
        ListNode *p,*q;
        p=l1;
        q=l2;
        while(head){
            if ((head->val)<x){
                p->next=head;
                p=p->next;
            }
            else{
                q->next=head;
                q=q->next;
            }
            head=head->next;
        }
        q->next=NULL;
        p->next=l2->next;
        return l1->next;
    }
};